SERVER_PORT=4000
FIRESTORE_EMULATOR_HOST=localhost:9001
FIREBASE_AUTH_EMULATOR_HOST=localhost:9002

FIREBASE_PRIVATE_KEY=1234
FIREBASE_PROJECT_ID=sm-polarbeam
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tusqk@sm-polarbeam.iam.gserviceaccount.com
FIREBASE_DB_URL=https://sm-polarbeam.firebaseio.com
