SERVER_PORT=4000
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=lecture-user-permissions
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tusqk@sm-polarbeam.iam.gserviceaccount.com